{
  "name": "EndlessKeyTheme",
  "description": "A plugin to define a custom theme for Endless Key for Kolibri",
  "private": true,
  "scripts": {
    "build": "kolibri-tools build prod --plugins kolibri_endless_key_theme",
    "clean": "kolibri-tools build clean --plugins kolibri_endless_key_theme",
    "dev": "kolibri-tools build dev --plugins kolibri_endless_key_theme"
  },
  "dependencies": {},
  "devDependencies": {
    "kolibri-tools": "^0.15.0"
  },
  "engines": {
    "node": "16.x",
    "yarn": ">= 1.12.3",
    "npm": ">= 3"
  }
}